[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {635, 818}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{0, 0}, {635, 818}}",
        "class" : "View",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "alpha" : 1,
          "flex" : "WH",
          "frame" : "{{268, 359}, {100, 100}}",
          "border_color" : "RGBA(1.000000,0.500000,0.250000,1.000000)",
          "background_color" : "RGBA(0.087510,0.087510,0.323113,1.000000)",
          "class" : "View",
          "uuid" : "DC466313-8741-4ACB-A742-1083778A7201",
          "corner_radius" : 0,
          "name" : "background"
        }
      },
      {
        "selected" : false,
        "frame" : "{{132, 366}, {80, 56}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "5E70FC4E-83E9-4AB4-8A18-81F824023A84",
          "font_size" : 35,
          "corner_radius" : 0,
          "background_color" : "RGBA(1.000000,0.498039,0.247059,1.000000)",
          "frame" : "{{278, 393}, {80, 32}}",
          "border_color" : "RGBA(1.000000,0.498039,0.247059,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.229167,0.229167,1.000000,1.000000)",
          "title" : "A",
          "action" : "pressA",
          "alpha" : 1,
          "font_bold" : true,
          "class" : "Button",
          "name" : "a",
          "flex" : ""
        }
      },
      {
        "selected" : false,
        "frame" : "{{132, 451}, {80, 56}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "72D1252A-2CB2-4507-B8DF-F05638B05908",
          "corner_radius" : 0,
          "background_color" : "RGBA(1.000000,0.498039,0.247059,1.000000)",
          "frame" : "{{278, 393}, {80, 32}}",
          "border_color" : "RGBA(1.000000,0.498039,0.247059,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.227451,0.227451,1.000000,1.000000)",
          "title" : "B",
          "action" : "pressB",
          "font_bold" : true,
          "class" : "Button",
          "name" : "b",
          "font_size" : 35
        }
      },
      {
        "selected" : false,
        "frame" : "{{132, 528}, {80, 56}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "54D1369C-1E66-4AB6-90F0-460CAE37E63F",
          "corner_radius" : 0,
          "background_color" : "RGBA(1.000000,0.498039,0.247059,1.000000)",
          "frame" : "{{278, 393}, {80, 32}}",
          "border_color" : "RGBA(1.000000,0.498039,0.247059,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.227451,0.227451,1.000000,1.000000)",
          "title" : "C",
          "action" : "pressC",
          "font_bold" : true,
          "class" : "Button",
          "name" : "c",
          "font_size" : 35
        }
      },
      {
        "selected" : true,
        "frame" : "{{132, 609}, {80, 56}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "7F7A5FE4-B5DE-4D78-9DA9-9ABB6E6C25B0",
          "corner_radius" : 0,
          "background_color" : "RGBA(1.000000,0.498039,0.247059,1.000000)",
          "frame" : "{{278, 393}, {80, 32}}",
          "border_color" : "RGBA(1.000000,0.498039,0.247059,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.227451,0.227451,1.000000,1.000000)",
          "title" : "D",
          "action" : "pressD",
          "font_bold" : true,
          "class" : "Button",
          "name" : "d",
          "font_size" : 35
        }
      },
      {
        "selected" : false,
        "frame" : "{{132, 38}, {383, 265}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "320778F4-8EA5-43B2-A097-AEF8AAE5960A",
          "flex" : "W",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{218, 309}, {200, 200}}",
          "border_color" : "RGBA(1.000000,0.498039,0.247059,1.000000)",
          "editable" : false,
          "border_width" : 1,
          "alignment" : "center",
          "autocorrection_type" : "default",
          "text_color" : "RGBA(0.962264,0.962264,0.962264,1.000000)",
          "font_name" : "AmericanTypewriter-Bold",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "questionBox",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{229, 366}, {286, 56}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "83CED0EA-367D-44CC-8285-7ED44BA90DCB",
          "flex" : "WH",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{218, 309}, {200, 200}}",
          "border_color" : "RGBA(1.000000,0.498039,0.247059,1.000000)",
          "editable" : false,
          "border_width" : 1,
          "alignment" : "center",
          "autocorrection_type" : "default",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "AmericanTypewriter-Bold",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "optionA",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{229, 451}, {286, 56}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "4A09C49B-B269-4759-AE89-6FEE440F65D2",
          "flex" : "WH",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{218, 309}, {200, 200}}",
          "border_color" : "RGBA(1.000000,0.498039,0.247059,1.000000)",
          "editable" : false,
          "border_width" : 1,
          "alignment" : "center",
          "autocorrection_type" : "default",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "AmericanTypewriter-Bold",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "optionB",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{229, 528}, {286, 56}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "4BC1F969-F330-4204-951A-BD6F628F7C7F",
          "flex" : "WH",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{218, 309}, {200, 200}}",
          "border_color" : "RGBA(1.000000,0.498039,0.247059,1.000000)",
          "editable" : false,
          "border_width" : 1,
          "alignment" : "center",
          "autocorrection_type" : "default",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "AmericanTypewriter-Bold",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "optionC",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{229, 609}, {286, 56}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "153E2774-2250-420C-A622-7FE12B088E29",
          "flex" : "WH",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{218, 309}, {200, 200}}",
          "border_color" : "RGBA(1.000000,0.498039,0.247059,1.000000)",
          "editable" : false,
          "border_width" : 1,
          "alignment" : "center",
          "autocorrection_type" : "default",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "AmericanTypewriter-Bold",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "optionD",
          "font_size" : 20
        }
      }
    ],
    "attributes" : {
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "Trivia",
      "flex" : ""
    }
  }
]